View/SummaryView.xaml

<Page x:Class="ExpenseTracker.View.SummaryView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ignore="http://www.galasoft.ch/ignore"
		mc:Ignorable="d ignore"
		DataContext="{Binding SummaryViewModel, Source={StaticResource Locator}}"
		Title="Summary">
	<Page.Resources>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5,5,5,0"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5,5,5,0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="5,5,5,0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Page.Resources>
	<DockPanel>
		<GroupBox Header="Filters" Margin="10" DockPanel.Dock="Right">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Type"></Label>
				<ComboBox Grid.Column="1" ItemsSource="{Binding Types}" 
						  SelectedItem="{Binding SelectedType}"
						  SelectedIndex="0" Width="80"/>
				<Label Grid.Row="1" Content="Total Expense"></Label>
				<TextBox Width="80" Grid.Row="1" Grid.Column="1" Text="{Binding TotalExpense}" IsEnabled="False" Background="#dcdcdc"></TextBox>
			</Grid>
		</GroupBox>
		
		<ScrollViewer Margin="10" DockPanel.Dock="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ListView ItemsSource="{Binding ExpenseList}">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="80"/>
							<GridViewColumn Header="Expense" DisplayMemberBinding="{Binding Amount}" Width="100"/>
							<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>
		</ScrollViewer>
	</DockPanel>
</Page>
